# injoyplanApi

./: .gitignore  InjoyplanAPI.sln  LAYHER.Backend.sln  package.json
API.Application/: API.Application.csproj  Class1.cs
API.Application/Comun/: Class1.cs  UbigeoApp.cs  ZonaApp.cs
API.Application/ModuloEventos/: EventosApp.cs
API.Application/Shared/: BaseApp.cs
API.Domain/: API.Domain.csproj  Class1.cs
API.Domain/ModuloComun/DTO/: Zona.cs
API.Domain/ModuloComun/Interfaces/: IZonaRepository.cs
API.Domain/ModuloEventos/DTO/: Eventos.cs  Eventos_Categoria.cs  Eventos_Fecha.cs
API.Domain/ModuloEventos/Interfaces/: IEventosRepository.cs
API.Infraestructure/: API.Infraestructure.csproj  CustomConnection.cs  ICustomConnection.cs
API.Infraestructure/Comun/: ZonaRepository.cs
API.Infraestructure/ModuloEventos/: EventoRepository.cs
InjoyplanAPI/: AdminAPI.csproj  Program.cs  Startup.cs
InjoyplanAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InjoyplanAPI/Pages/Shared/: _Layout.cshtml
InjoyplanAPI/Properties/: launchSettings.json
InjoyplanAPI/Properties/PublishProfiles/: registry.hub.docker.com_juans0520.pubxml
LAYHER.Backend.API/: Dockerfile  Dockerfile.original  LAYHER.Backend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  google-fcm-key-sample.json
LAYHER.Backend.API/Controllers/Comun/: AreaAlmacenController.cs  TipoDocumentoController.cs  ZonaController.cs
LAYHER.Backend.API/Controllers/ModuloAdministracionUsuarioCliente/: AdministracionUsuarioClienteController.cs  MaestroPersonasController.cs  MaestroProyectosController.cs  PerfilController.cs  PermisoController.cs  SeguridadController.cs  UsuarioController.cs
LAYHER.Backend.API/Controllers/ModuloEventos/: EventosController.cs
LAYHER.Backend.API/Controllers/ModuloInspeccionAndamios/: InspeccionAndamioController.cs
LAYHER.Backend.API/Controllers/ModuloPlataforma/: PlataformaController.cs
LAYHER.Backend.API/Controllers/ModuloProgramacionUnidad/: AdjuntoController.cs
LAYHER.Backend.API/Controllers/ModuloWebShop/: WebShopController.cs
LAYHER.Backend.API/Controllers/Notificacion/: NotificacionController.cs  NotificacionHub.cs
LAYHER.Backend.API/Helpers/: AppSettings.cs  ColumnaExcel.cs  Utils.cs
LAYHER.Backend.API/Properties/: launchSettings.json
LAYHER.Backend.API/Properties/DataSources/: LAYHER.Backend.Domain.ModuloInspeccionAndamios.Domain.InspeccionAndamio.datasource
LAYHER.Backend.Application/: LAYHER.Backend.Application.csproj
LAYHER.Backend.Application/Comun/: AreaAlmacenApp.cs  TipoDocumentoApp.cs  UbigeoApp.cs  ZonaApp.cs
LAYHER.Backend.Application/Inspeccion/: InspeccionAndamioApp.cs
LAYHER.Backend.Application/ModuloAdministracionUsuarioCliente/: AdministracionUsuarioClienteApp.cs  MaestroPersonasApp.cs  MaestroProyectosApp.cs  PerfilApp.cs  PermisoApp.cs  SeguridadApp.cs  UsuarioApp.cs
LAYHER.Backend.Application/ModuloEventos/: EventosApp.cs
LAYHER.Backend.Application/ModuloPlataforma/: PlataformaApp.cs
LAYHER.Backend.Application/ModuloProgramacionUnidad/: AdjuntoApp.cs  ConsideracionApp.cs  CotizacionApp.cs  EspecificacionApp.cs  FormularioApp.cs  MetrajeApp.cs  ProgramacionTiempoApp.cs  ProgramacionUnidadApp.cs  TipoEstadoApp.cs  TipoImportacionApp.cs  TipoMontacargaApp.cs  TipoProgramacionApp.cs  TipoUnidadApp.cs
LAYHER.Backend.Application/ModuloWebShop/: WebShopApp.cs
LAYHER.Backend.Application/Notificacion/: NotificacionApp.cs
LAYHER.Backend.Application/Shared/: BaseApp.cs
LAYHER.Backend.Domain/: LAYHER.Backend.Domain.csproj
LAYHER.Backend.Domain/Comun/DTO/: AreaAlmacen.cs  TipoDocumento.cs  Zona.cs
LAYHER.Backend.Domain/Comun/Interfaces/: IAreaAlmacenRepository.cs  ITipoDocumentoRepository.cs  IZonaRepository.cs
LAYHER.Backend.Domain/Comun/Utils/: FluentValidationExtend.cs
LAYHER.Backend.Domain/ModuloAdministracionUsuarioCliente/DTO/: ListaNegra.cs  LoginRequest.cs  MaestroPersonas.cs  MaestroProyectos.cs  Perfil.cs  Permiso.cs
LAYHER.Backend.Domain/ModuloAdministracionUsuarioCliente/Domain/: Empresa.cs  Usuario.cs
LAYHER.Backend.Domain/ModuloAdministracionUsuarioCliente/Interfaces/: IMaestroPersonasRepository.cs  IMaestroProyectosRepository.cs  IPerfilRepository.cs  IPermisoRepository.cs  ISeguridadRepository.cs  IUsuarioRepository.cs
LAYHER.Backend.Domain/ModuloEventos/DTO/: Eventos.cs  Eventos_Categoria.cs  Eventos_Fecha.cs
LAYHER.Backend.Domain/ModuloEventos/Interfaces/: IEventosRepository.cs
LAYHER.Backend.Infraestructure/: CustomConnection.cs  ICustomConnection.cs  LAYHER.Backend.Infraestructure.csproj
LAYHER.Backend.Infraestructure/Comun/: AreaAlmacenRepository.cs  TipoDocumentoRepository.cs  ZonaRepository.cs
LAYHER.Backend.Infraestructure/Eventos/: EventosRepository.cs
LAYHER.Backend.Infraestructure/ModuloAdministracionUsuarioCliente/: MaestroPersonasRepository.cs  MaestroProyectosRepository.cs  PerfilRepository.cs  PermisoRepository.cs  SeguridadRepository.cs  UsuarioRepository.cs
LAYHER.Backend.Infraestructure/ModuloFacturacion/: FacturacionRepository.cs
LAYHER.Backend.Infraestructure/ModuloInspeccionAndamios/: CheckListRepository.cs  ConfiguracionAppRepository.cs  CumplimientoRepository.cs  InspeccionAndamioRepository.cs  RegistroFotograficoRepository.cs
LAYHER.Backend.Infraestructure/ModuloPreguia_Guia/: PreGuia_guiaRepository.cs
LAYHER.Backend.Infraestructure/ModuloProgramacionUnidad/: AdjuntoRepository.cs  ConsideracionRepository.cs  CotizacionRepository.cs  EspecificacionRepository.cs  FormularioRepository.cs  MetrajeRepository.cs  ProgramacionTiempoRepository.cs  ProgramacionUnidadRepository.cs  TipoEstadoRepository.cs  TipoImportacionRepository.cs  TipoMontacargaRepository.cs  TipoProgramacionRepository.cs  TipoUnidadRepository.cs
LAYHER.Backend.Infraestructure/ModuloWebShop/: WebShopRepository.cs
LAYHER.Backend.Infraestructure/ModulosPlataforma/: PlataformaRepository.cs
LAYHER.Backend.Infraestructure/Notificacion/: FirebaseCloudMessageManager.cs  MailManager.cs  NotificacionRepository.cs
(+130 files in other folders)
